{
  "name": "glass",
  "version": "0.0.0",
  "legacy-bundling": true,
  "lockfileVersion": 1,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4242",
    "build": "ng build",
    "test": "jest --watch",
    "test:ci": "jest",
    "lint:eslint": "ng lint",
    "lint:html": "htmllint src/app/**/*.html && html-linter --config html-linter.config.json",
    "lint": "run-p -csl --aggregate-output lint:*",
    "fix:prettier": "prettier --write \"{src,cypress}/**/*.{ts,scss}\"",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix": "run-p -csl --aggregate-output fix:*",
    "e2e": "start-test 4242 'cypress open'",
    "e2e:ci": "start-test 4242 'cypress run -b chrome --headless'",
    "i18n": "npm run i18n:extract && npm run i18n:pull && npm run i18n:convert",
    "i18n:extract": "ngx-translate-extract --input src --output src/assets/i18n/aquarium.pot --sort --format pot --clean",
    "i18n:pull": "python3 -m venv venv; . venv/bin/activate; pip install transifex-client; tx --root=. pull --all --force",
    "i18n:convert": "run-p -csl --aggregate-output i18n:convert:*",
    "i18n:convert:de_DE": "po2json --format mf --pretty src/assets/i18n/de_DE.po src/assets/i18n/de_DE.json",
    "i18n:convert:zh_CN": "po2json --format mf --pretty src/assets/i18n/zh_CN.po src/assets/i18n/zh_CN.json",
    "i18n:convert:zh_TW": "po2json --format mf --pretty src/assets/i18n/zh_TW.po src/assets/i18n/zh_TW.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.15",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.15",
    "@angular/compiler": "^12.2.15",
    "@angular/core": "^12.2.15",
    "@angular/flex-layout": "12.0.0-beta.35",
    "@angular/forms": "^12.2.15",
    "@angular/localize": "^12.2.15",
    "@angular/platform-browser": "^12.2.15",
    "@angular/platform-browser-dynamic": "^12.2.15",
    "@angular/router": "^12.2.15",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@fontsource/lato": "^4.5.0",
    "@fontsource/poppins": "^4.5.0",
    "@fontsource/roboto-mono": "^4.5.0",
    "@juggle/resize-observer": "^3.3.1",
    "@mdi/font": "6.5.95",
    "@ng-bootstrap/ng-bootstrap": "10.0.0",
    "@ngx-translate/core": "^13.0.0",
    "bootstrap": "~4.6.1",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "lodash": "^4.17.21",
    "ng-block-ui": "3.0.2",
    "ngx-echarts": "^7.1.0",
    "ngx-toastr": "^14.1.4",
    "rxjs": "~6.6.7",
    "tslib": "^2.3.1",
    "validator": "^13.7.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "12.1.2",
    "@angular-devkit/build-angular": "^12.2.15",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/schematics": "^12.7.0",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "^12.2.15",
    "@angular/compiler-cli": "^12.2.15",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@types/jasmine": "3.10.3",
    "@types/jest": "27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "16.11.20",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "codelyzer": "6.0.2",
    "cypress": "^8.7.0",
    "eslint": "^8.7.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "^37.6.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "html-linter": "^1.1.1",
    "htmllint-cli": "0.0.7",
    "jasmine-core": "3.99.0",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "^27.4.7",
    "jest-canvas-mock": "2.3.1",
    "jest-preset-angular": "^9.0.7",
    "npm-run-all": "4.1.5",
    "po2json": "^0.4.5",
    "prettier": "^2.5.1",
    "start-server-and-test": "^1.14.0",
    "ts-node": "10.4.0",
    "typescript": "~4.3.5"
  }
}
